<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela - Prog-BR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000;

        }

        .card {
            width: 400px;
            height: 200px;
            padding: 20px;
            border: 1px solid #000;
            box-sizing: border-box;
            background: url('backgorund.png') #000;
            background-size: cover;

        }

        h1 {
            font-size: 25px;
            font-weight: 100;
            margin-bottom: 15px;
        }

        .card li {
            text-transform: uppercase;
            padding-left: 5px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {

            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Murilo Apolonio</h1>
            <ul>
                <li><a href=""><img src="Insta.png" alt="">&nbsp;&nbsp;/Progbr</a></li>

                <li><a href=""><img src="Twitter.png" alt="">&nbsp;&nbsp;/programador web</li></a>
                <li><a href=""><img src="Youtube.png" alt="">&nbsp;&nbsp;/Youtube</li></a>
            </ul>

        </div>
    </div>


</body>

</html>